{
  "name": "ground0-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "GROUND0 — AI-Powered Proof of Physical Work & Municipal Trust Infrastructure",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@ground0/web",
    "dev:all": "concurrently \"npm run dev:web\" \"npm run dev:ai\"",
    "dev:web": "npm run dev --workspace=@ground0/web",
    "dev:ai": "cd apps/ai-service && python -m uvicorn main:app --reload --port 8000",
    "build": "npm run build --workspace=@ground0/web",
    "start": "npm run start --workspace=@ground0/web",
    "lint": "npm run lint --workspace=@ground0/web",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspace=@ground0/web"
  },
  "keywords": [
    "ground0",
    "computer-vision",
    "multimodal-ai",
    "agentic-ai",
    "proof-of-work",
    "verification",
    "civic-tech"
  ],
  "author": "Ground0 Elite Engineering Team",
  "license": "Apache-2.0"
}
